<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tiendar">
  <ClassDiagramComponents>
    <Class name="marca" package="tiendar" visibility="public" xPosition="155.0" yPosition="56.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Producto" package="tiendar" visibility="public" xPosition="155.0" yPosition="209.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="RUT" package="tiendar" visibility="public" xPosition="414.0" yPosition="56.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="TiendaR" package="tiendar" visibility="public" xPosition="385.0" yPosition="209.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
